<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerock</groupId>
	<artifactId>study_jpa_13-Bi-ManyToMany-With-CrossEntity</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>study_jpa_13-Bi-ManyToMany-With-CrossEntity</name>
	<description>JPA</description>


	<properties>
	  	<java.version>17</java.version>
	  	<spring.boot.version>3.2.4</spring.boot.version>

      	<maven.compiler.release>${java.version}</maven.compiler.release>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8-production</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
            
            <exclusions>
              <exclusion>
                <groupId>com.oracle.database.ha</groupId>
                <artifactId>simplefan</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.oracle.database.ha</groupId>
                <artifactId>ons</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>rsi</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xdb</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xmlparserv2</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.6.15.Final</version>
        </dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring.boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.oracle.database.jdbc</groupId>
	            <artifactId>ojdbc-bom</artifactId>
	            <version>21.13.0.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.junit</groupId>
	            <artifactId>junit-bom</artifactId>
	            <version>5.10.2</version>
	            <type>pom</type>
	            <scope>test</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>

				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
